<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <nav id="sideNav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#special">Offers</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu" >Features</a></li>
                <li><a href="#contact" >contact</a></li>
            </ul>
        </nav>
        <a id="menuBtn"><i class="fas fa-bars" swidth="30px"></i></a>
    </header>
    <section class="banner" id="Home">
        <div class="banner-details">
            <h1>Welcome to My Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque corporis in qui. Praesentium accusantium deleniti nemo id unde et porro distinctio labore, deserunt vitae dolorem, hic quibusdam architecto aliquid.</p>
            <a href="#" class="btn">Learn More</a>
        </div>

    </section>

   <section class="special" id="special">
           <div class="title">
            <h2 >Our Special Dishes</h2>
           </div>
           <div class="row-container">
               <div class="col-container">
                   <img src="images/img-5.jpg" alt="Burger">
                   <h3>Burger</h3>
                   <span class="price">20% OFF</span>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <a class="btn" href="#">order Now</a>
               </div>
               <div class="col-container">
                   <img src="images/img-3.jpg" alt="">
                   <h3>Roll</h3>
                   <span class="price">30% OFF</span>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a class="btn" href="#">order Now</a>
            </div>
            <div class="col-container">
                <img src="images/menu5.jpg" alt="Soup">
                <h3>Soup</h3>
                <span class="price">20% OFF</span>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a  class="btn" href="#">order Now</a>
            </div>
            <div class="col-container">
                <img src="images/menu.jpg" alt="Salad">
                
                <h3>Salad</h3>
                <span class="price">10% OFF</span>
                
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a class="btn" href="#">order Now</a>
            </div>
           </div>
   </section>

    <section class="about" id="about">
        <div class="title">
            <h2>About Us</h2>
        </div>
        <div class="row">
            <div class="col">
                <h3>Welcome to Food Restaurant</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nisi deleniti minus eveniet reprehenderit, adipisci porro, a error numquam quod animi accusantium quaerat? Exercitationem possimus nostrum, magni voluptates illum veritatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nisi deleniti minus eveniet reprehenderit, adipisci porro, a error numquam quod animi accusantium quaerat? Exercitationem possimus nostrum, magni voluptates illum veritatis.</p>
            </div>
            <div class="col">
                 <div class="imgBx">
                    <img src="images/bg7.jpg" alt="">
                 </div>
            </div>
         </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2>Our Special Dishes</h2>
        </div>
        <div class="container">
            <div class="box">
                <img src="images/bg6.jpg" alt="Pizza">
                <div class="content">
                    <h3>Special Pizza</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto,,</p>
                </div>
            </div>
            <div class="box">
                <img src="images/bg5 (1).jpg" alt="Cakes">
                <div class="content">
                    <h3>Special Cakes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto, </p>
                </div>
            </div>
            <div class="box">
                <img src="images/img9.jpg" alt="Drinks">
                <div class="content">
                    <h3>Special Drinks</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto,</p>
                </div>
            </div>
            
            
            <div class="box">
                <img src="images/img10.jpg" alt="sandwitch">
                <div class="content">
                    <h3>Special sandwitch</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto,</p>
                </div>
            </div>
        
            <div class="box">
                <img src="images/menu3.jpg" alt="Pasta">
                <div class="content">
                    <h3>Special Pasta</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto, </p>
                </div>
            </div>
            
            <div class="box">
                <img src="images/img-6.jpg" alt="Curry">
                <div class="content">
                    <h3>Special Curry</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo, ea quaerat tempora iusto, </p>
                </div>
            </div>
            
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-row">
                <div class="footer-item">
                    <h3>About us</h3>
                    <p>xyz Street sector 3, <br> New Delhi</p>
                </div>
                <div class="footer-item">
                    <h3>Opening Hours</h3>
                    <p>Monday to Sunday <br> 8:00 AM - 10:00PM </p>
                </div>
                <div class="footer-item">
                    <h3>contact us</h3>
                    <div class="social-links">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script>
        var menuBtn = document.getElementById('menuBtn');
        var sideNav = document.getElementById('sideNav');

        sideNav.style.right = '-250px';
        menuBtn.onclick = function(){
            if(sideNav.style.right =='-250px'){
                sideNav.style.right ='0px';
            }
            else{
                sideNav.style.right = '-250px';
            }
        }
    </script> -->

    <script src="script.js"></script>
</body>
</html>